<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.patrick.controllers.ClientViewController"
      stylesheets="@../styles/client.css" spacing="15" alignment="CENTER">
    <Label text="Ajouter un Client" styleClass="header-label"/>
    <VBox spacing="15" styleClass="form-container">
        <HBox spacing="10" styleClass="input-hbox">
            <Label text="Surnom:" styleClass="form-label"/>
            <TextField fx:id="nameField" promptText="Entrez le surnom" styleClass="input-field"/>
        </HBox>

        <HBox spacing="10" styleClass="input-hbox">
            <Label text="Téléphone:" styleClass="form-label"/>
            <TextField fx:id="telephoneField" promptText="Entrez le téléphone" styleClass="input-field"/>
        </HBox>
        <HBox spacing="10" styleClass="input-hbox">
            <Label text="Adresse:" styleClass="form-label"/>
            <TextField fx:id="adresseField" promptText="Entrez l'adresse" styleClass="input-field"/>
        </HBox>

        <Button text="Enregistrer" onAction="#handleSaveClient" styleClass="main-button" />
        <HBox spacing="10" styleClass="input-hbox">
            <TextField fx:id="findphonenumber" promptText="Rechercher par téléphone" styleClass="input-field"/>
            <Button text="Recherche" onAction="#filterbytelephone" styleClass="search-button"/>
        </HBox>
    </VBox>

    <TableView fx:id="clientsTable" prefWidth="500" prefHeight="400" styleClass="clients-table">
        <columns>
            <TableColumn fx:id="surnameColumn" text="Surnom" />
            <TableColumn fx:id="telephoneColumn" text="Téléphone" />
            <TableColumn fx:id="adresseColumn" text="Adresse" />
        </columns>
    </TableView>
</VBox>
